OPENAI_API_KEY=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
GOOGLE_CSE_ID=e7c9c61eea8be44f4
GOOGLE_API_KEY=AIzaSyD2r-1F7uX9GqJFZY-THGhC644vQys_J0s
PINECONE_API_KEY=88852ac3-4102-44b1-9b66-e06256db56c6
PINECONE_ENV=northamerica-northeast1-gcp